# Copyright 2017, Juniper Networks Pvt Ltd.
# All rights reserved.
# Removes OSPF from the topology
# command example: ansible-playbook -i all.inv ospf-remove.yml
# Successfully ran on ansible version: ansible 2.4.2.0
---
- name: Remove OSPF from all devices
  hosts: junos-mh-all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
  tasks:
    - name: Remove OSPF
      junos_install_config:
        host: "{{ inventory_hostname }}"
        replace: no
        overwrite: no
        confirm: 5
        file: remove-ospf.set
    - name: Confirm the commit
      junos_commit:
        host: "{{ inventory_hostname }}"
        comment: "commit confirmed"
